# AImake

./: .env  .env.example  .gitignore  QUICKSTART.txt  QUICK_REFERENCE.txt  README.md  REORGANIZATION_SUMMARY.txt  pom.xml  requirements.txt
deploy/: Dockerfile  docker-compose.yml
docs/: API_GUIDE.json  FINAL_SUMMARY.txt  Java_Backend_Guide.md  README.md  index.html
src/: check_config.py  config.py  main.py
src/main/java/com/aimake/automl/: ApiExceptionHandler.java  AutoMlApplication.java  AutoMlController.java  AutoMlService.java
src/main/resources/: application.properties
src/main/resources/static/: ai-chat-widget.html  home.html  index.html  supervised.html  unsupervised.html
src/main/resources/static/assets/css/: app.css  chat-widget.css  home.css  notifications.css
src/main/resources/static/assets/js/: ai-chat-modal.js  chat-widget.js  home.js  notifications.js  supervised.js  unsupervised.js
src/models/: model_random_forest_20260331_160941.joblib  model_random_forest_20260404_135538.joblib  model_random_forest_20260404_144118.joblib  model_random_forest_20260404_144253.joblib  model_random_forest_20260404_153046.joblib  model_random_forest_20260404_161559.joblib
tests/: test_main.py
