# 📋 快速开始指南

## 新项目结构说明

项目已重新组织为以下结构：

```
AImake/
├── src/              ← 源代码
├── tests/            ← 测试代码
├── docs/             ← 文档
├── deploy/           ← 部署配置
├── README.md         ← 完整文档（唯一的.md文件）
└── requirements.txt  ← 依赖列表
```

## 🚀 启动项目

```bash
# 1. 进入项目目录
cd D:\Code\proj\AImake

# 2. 安装依赖
pip install -r requirements.txt

# 3. 启动服务
python src/main.py

# 4. 打开浏览器
# 访问 http://localhost:8000/docs
```

## 📖 查看文档

- **完整文档**: `README.md` - 包含所有功能说明、API 参考、快速开始
- **API 参考**: `docs/API_GUIDE.json` - 详细的 API 接口说明
- **其他资源**: `docs/` 文件夹中的文件

## 🧪 运行测试

```bash
pytest tests/test_main.py -v
```

## 📁 文件说明

| 文件/文件夹 | 说明 |
|-----------|------|
| `src/main.py` | FastAPI 应用主文件 |
| `src/config.py` | 项目配置（已更新为正确的相对路径） |
| `src/check_config.py` | 配置检查脚本 |
| `tests/test_main.py` | 测试套件 |
| `docs/` | 所有文档和资源 |
| `deploy/` | Docker 部署配置 |
| `README.md` | 完整项目文档 |

## ✅ 验证配置

运行配置检查脚本：

```bash
python src/check_config.py
```

## 🐳 Docker 部署

```bash
# 使用 docker-compose 启动
cd deploy/
docker-compose up -d

# 查看日志
docker-compose logs -f
```

---

**祝你使用愉快！** 🎉

